modernweb-dev/check-html-links-action/action.yml
name: 'Check HTML Links action'
description: 'A simple way to check for dead links in the documentation of your repository'
author: 'Modern Web (https://modern-web.dev)'
branding:
  icon: 'bookmark'  
  color: 'blue' 
inputs:
  doc-folder:
    description: 'location of the documentation folder'
    required: false
    default: 'dist'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doc-folder }}

YangHeeBong/gitpage.github.io/.github/workflows/main.yml
- name: check-html-links-action step
  id: check-links
  uses: modernweb-dev/check-html-links-action@v1.1
  with:
    doc-folder: 'test-site'

wiris/html-integrations/.github/workflows/test-docs.yml
- name: Check html links
  id: check_links
  uses: modernweb-dev/check-html-links-action@v1
  with:
    doc-folder: 'packages/mathtype-html-integration-devkit/out/'