modernweb-dev/check-html-links-action/action.yml
name: 'Check HTML Links action'
description: 'A simple way to check for dead links in the documentation of your repository'
author: 'Modern Web (https://modern-web.dev)'
branding:
  icon: 'bookmark'  
  color: 'blue' 
inputs:
  doc-folder:
    description: 'location of the documentation folder'
    required: false
    default: 'dist'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doc-folder }}

Lightning-AI/torchmetrics/.github/workflows/docs-deploy.yml
- name: check dead link links
  uses: modernweb-dev/check-html-links-action@v1
  with:
    doc-folder: 'docs'

open-wc/open-wc/.github/workflows/check-doc-links.yml
- name: check-html-links-action step
  id: check-links
  uses: modernweb-dev/check-html-links-action@v1.1
  with:
    doc-folder: '_site'

Ardjouma-Drys/portfolio/.github/workflows/pipeline.yml
- name: Vérifier les liens
  uses: modernweb-dev/check-html-links-action@v1 # Vérifie si des liens 404 existent
  with:
    doc-folder: '.' # Analyse tous les fichiers HTML à la racine